PartcipantID:1
InitialTimeStamp:16-01-07-086
block;trial;eventType;elapsedTime
1;1;Trial;60
1;1;ParticipantSkip;1127
1;1;TrialAnswer;1155
1;1;ParticipantAnswer;4178
1;1;InterTrialRest;4195
1;2;Trial;4335
PartcipantID:1
InitialTimeStamp:16-01-39-861
block;trial;eventType;elapsedTime
1;1;Trial;69
1;1;ParticipantSkip;1109
1;1;TrialAnswer;1138
1;1;ParticipantAnswer;4162
1;1;InterTrialRest;4178
1;2;Trial;4319
1;2;ParticipantSkip;5010
1;2;TrialAnswer;5038
1;2;ParticipantAnswer;8080
1;2;InterTrialRest;8096
1;3;Trial;8218
