PartcipantID:1
InitialTimeStamp:16-09-05-857
block;trial;eventType;elapsedTime
1;1;Trial;68
1;1;ParticipantSkip;830
1;1;TrialAnswer;859
1;1;ParticipantAnswer;1869
1;1;InterTrialRest;1895
1;2;Trial;2031
PartcipantID:1
InitialTimeStamp:16-09-28-817
block;trial;eventType;elapsedTime
1;1;Trial;70
1;1;ParticipantSkip;714
1;1;TrialAnswer;741
1;1;ParticipantAnswer;1755
1;1;InterTrialRest;1781
1;2;Trial;1957
1;2;ParticipantSkip;4116
1;2;TrialAnswer;4144
1;2;ParticipantAnswer;5153
1;2;InterTrialRest;5180
1;3;Trial;5359
