PartcipantID:k15
RandID:15
InitialTimeStamp:00-51-42-730
block;trial;eventType;elapsedTime
1;1;ParticipantSkip;3.411
1;1;ParticipantAnswer;5.549
1;2;ParticipantSkip;8.035
1;2;ParticipantAnswer;10.118
1;3;ParticipantSkip;12.268
1;3;ParticipantAnswer;15.355
1;4;ParticipantSkip;17.502
1;4;ParticipantAnswer;20.713
1;5;ParticipantSkip;23.578
1;5;ParticipantAnswer;25.864
1;6;ParticipantSkip;28.19
1;6;ParticipantAnswer;30.269
1;7;ParticipantSkip;33.155
1;7;ParticipantAnswer;35.084
1;8;ParticipantSkip;37.248
1;8;ParticipantAnswer;39.451
