PartcipantID:k1
RandID:1
InitialTimeStamp:11-08-36-924
block;trial;eventType;elapsedTime
1;1;TrialKP;0.058
1;1;ParticipantSkip;2.231
1;1;TrialAnswer;2.26
1;1;ParticipantAnswer;2.865
1;1;InterTrialRest;2.891
1;2;TrialKP;4.131
1;2;ParticipantSkip;4.616
1;2;TrialAnswer;4.644
1;2;ParticipantAnswer;5.145
1;2;InterTrialRest;5.172
1;3;TrialKP;6.415
1;3;ParticipantSkip;6.731
1;3;TrialAnswer;6.759
1;3;ParticipantAnswer;7.211
1;3;InterTrialRest;7.238
1;4;TrialKP;8.48
1;4;ParticipantSkip;8.812
1;4;TrialAnswer;8.841
1;4;ParticipantAnswer;9.121
1;4;InterTrialRest;9.148
1;5;TrialKP;10.395
