PartcipantID:k5
RandID:5
InitialTimeStamp:14-40-28-649
block;trial;eventType;elapsedTime
1;1;ParticipantSkip;1.955
1;1;ParticipantAnswer;3.871
1;2;ParticipantSkip;5.436
1;2;ParticipantAnswer;7.292
1;3;ParticipantSkip;9.323
1;3;ParticipantAnswer;11.233
1;4;ParticipantSkip;12.816
1;4;ParticipantAnswer;14.506
1;5;ParticipantSkip;16.584
1;5;ParticipantAnswer;21.03
1;LikertScale;23.404
1;BDM_Auction;26.363
1;6;ParticipantSkip;28.288
1;6;ParticipantAnswer;28.528
1;7;ParticipantSkip;30.402
1;7;ParticipantAnswer;30.641
1;8;ParticipantSkip;32.302
1;8;ParticipantAnswer;32.471
1;9;ParticipantSkip;34.172
1;9;ParticipantAnswer;34.463
1;10;ParticipantSkip;36.185
1;10;ParticipantAnswer;36.645
2;1;ParticipantSkip;41.656
