PartcipantID:k9
RandID:9
InitialTimeStamp:12-57-26-024
block;trial;eventType;elapsedTime
1;1;ParticipantSkip;2.106
1;1;ParticipantAnswer;5.161
1;2;ParticipantSkip;6.734
1;2;ParticipantAnswer;9.78
1;3;ParticipantSkip;11.594
1;3;ParticipantAnswer;14.64
1;4;ParticipantSkip;16.253
1;4;ParticipantAnswer;19.3
1;5;ParticipantSkip;20.854
1;5;ParticipantAnswer;23.894
1;LikertScale;26.71
1;BDM_Auction;31.706
1;6;ParticipantSkip;34.577
1;6;ParticipantAnswer;34.75
1;7;ParticipantSkip;36.749
1;7;ParticipantAnswer;36.919
1;8;ParticipantSkip;38.699
1;8;ParticipantAnswer;38.855
1;9;ParticipantSkip;40.525
1;9;ParticipantAnswer;41.019
1;10;ParticipantSkip;42.646
1;10;ParticipantAnswer;42.902
