PartcipantID:s12
RandID:12
InitialTimeStamp:12-18-56-446
block;trial;eventType;elapsedTime
1;1;TrialSampling;0.119
1;1;ParticipantAnswer;2.281
1;1;InterTrialRest;2.307
1;2;TrialSampling;3.656
1;2;ParticipantAnswer;5.818
1;2;InterTrialRest;5.846
1;3;TrialSampling;7.161
1;3;ParticipantAnswer;9.366
1;3;InterTrialRest;9.394
1;4;TrialSampling;10.714
1;4;ParticipantAnswer;12.85
1;4;InterTrialRest;12.877
1;5;TrialSampling;14.184
1;5;ParticipantAnswer;16.384
1;5;InterTrialRest;16.412
1;5;LikertScale;17.677
1;5;ParticipantAnswer;19.986
1;5;BDM_Auction;20.014
1;5;ParticipantAnswer;22.804
1;6;TrialSampling;22.922
