PartcipantID:s1
RandID:1
InitialTimeStamp:22-28-33-461
block;trial;eventType;elapsedTime
1;1;ParticipantAnswer;2.112
1;2;ParticipantAnswer;3.98
1;3;ParticipantAnswer;5.888
1;4;ParticipantAnswer;7.829
1;5;ParticipantAnswer;9.814
1;BDM_Auction;13.285
1;LikertScale;15.811
1;6;ParticipantAnswer;18.382
1;7;ParticipantAnswer;20.432
1;8;ParticipantAnswer;22.241
1;9;ParticipantAnswer;24.239
1;10;ParticipantAnswer;25.975
2;1;ParticipantAnswer;32.647
2;2;ParticipantAnswer;36.031
2;3;ParticipantAnswer;39.439
2;4;ParticipantAnswer;42.88
2;5;ParticipantAnswer;46.228
2;BDM_Auction;49.695
2;LikertScale;52.098
