PartcipantID:s1
RandID:1
InitialTimeStamp:22-25-54-073
block;trial;eventType;elapsedTime
1;1;ParticipantAnswer;1.987
1;2;ParticipantAnswer;3.911
1;3;ParticipantAnswer;6.08
1;4;ParticipantAnswer;8.421
1;5;ParticipantAnswer;10.522
1;LikertScale;13.301
1;BDM_Auction;15.625
2;1;ParticipantAnswer;22.325
2;2;ParticipantAnswer;25.751
2;3;ParticipantAnswer;29.295
2;4;ParticipantAnswer;32.749
2;5;ParticipantAnswer;36.159
2;LikertScale;39.964
2;BDM_Auction;42.63
3;1;ParticipantAnswer;49.411
3;2;ParticipantAnswer;52.937
3;3;ParticipantAnswer;56.375
3;4;ParticipantAnswer;59.854
3;5;ParticipantAnswer;63.455
3;BDM_Auction;66.205
3;LikertScale;68.732
4;2;ParticipantAnswer;78.955
4;3;ParticipantAnswer;80.674
4;4;ParticipantAnswer;82.909
4;5;ParticipantAnswer;84.691
4;LikertScale;89.509
4;BDM_Auction;92.292
