PartcipantID:s1
RandID:1
InitialTimeStamp:14-19-04-418
block;trial;eventType;elapsedTime
1;1;TrialSampling;0.147
1;1;ParticipantAnswer;2.449
1;1;InterTrialRest;2.477
1;2;TrialSampling;3.815
1;2;ParticipantAnswer;5.905
1;2;InterTrialRest;5.933
1;3;TrialSampling;7.248
1;3;ParticipantAnswer;9.391
1;3;InterTrialRest;9.419
1;4;TrialSampling;10.733
1;4;ParticipantAnswer;12.893
1;4;InterTrialRest;12.921
1;5;TrialSampling;14.246
1;5;ParticipantAnswer;16.125
1;5;InterTrialRest;16.154
1;5;LikertScale;17.411
1;5;ParticipantAnswer;19.841
1;5;BDM_Auction;19.869
1;5;ParticipantAnswer;21.987
2;0;InterBlockRest;22.016
