PartcipantID:s1
RandID:1
InitialTimeStamp:12-06-20-540
block;trial;eventType;elapsedTime
1;1;TrialSampling;0.13
1;1;ParticipantAnswer;2.424
1;1;InterTrialRest;2.451
1;2;TrialSampling;3.777
1;2;ParticipantAnswer;5.987
1;2;InterTrialRest;6.015
1;3;TrialSampling;7.35
1;3;ParticipantAnswer;9.472
1;3;InterTrialRest;9.5
1;4;TrialSampling;10.808
1;4;ParticipantAnswer;13.037
1;4;InterTrialRest;13.063
1;5;TrialSampling;14.388
1;5;ParticipantAnswer;16.571
1;5;InterTrialRest;16.598
1;5;BDM_Auction;17.842
1;5;ParticipantAnswer;20.546
1;5;LikertScale;20.579
1;5;ParticipantAnswer;23.025
2;0;InterBlockRest;23.054
2;1;TrialSampling;26.192
