PartcipantID:s1
RandID:1
InitialTimeStamp:12-24-25-173
block;trial;eventType;elapsedTime
1;1;TrialSampling;0.122
1;1;ParticipantAnswer;2.33
1;1;InterTrialRest;2.356
1;2;TrialSampling;3.709
1;2;ParticipantAnswer;5.803
1;2;InterTrialRest;5.83
1;3;TrialSampling;7.148
1;3;ParticipantAnswer;9.3
1;3;InterTrialRest;9.327
1;4;TrialSampling;10.679
1;4;ParticipantAnswer;12.754
1;4;InterTrialRest;12.782
1;5;TrialSampling;14.096
1;5;ParticipantAnswer;16.296
1;5;InterTrialRest;16.324
1;5;LikertScale;17.574
1;5;ParticipantAnswer;20.443
1;5;BDM_Auction;20.473
1;5;ParticipantAnswer;23.034
1;6;TrialSampling;23.134
