PartcipantID:s1
RandID:1
InitialTimeStamp:12-09-21-871
block;trial;eventType;elapsedTime
1;1;TrialSampling;0.144
1;1;ParticipantAnswer;2.349
1;1;InterTrialRest;2.376
1;2;TrialSampling;3.692
1;2;ParticipantAnswer;5.872
1;2;InterTrialRest;5.899
1;3;TrialSampling;7.234
1;3;ParticipantAnswer;9.309
1;3;InterTrialRest;9.337
1;4;TrialSampling;10.638
1;4;ParticipantAnswer;12.726
1;4;InterTrialRest;12.754
1;5;TrialSampling;14.069
1;5;ParticipantAnswer;16.243
1;5;InterTrialRest;16.271
1;5;BDM_Auction;17.517
1;5;ParticipantAnswer;20.337
1;5;LikertScale;20.381
1;5;ParticipantAnswer;22.921
2;0;InterBlockRest;22.949
