PartcipantID:s1
RandID:1
InitialTimeStamp:12-15-15-101
block;trial;eventType;elapsedTime
1;1;TrialSampling;0.113
1;1;ParticipantAnswer;2.517
1;1;InterTrialRest;2.544
1;2;TrialSampling;3.893
1;2;ParticipantAnswer;6.074
1;2;InterTrialRest;6.101
1;3;TrialSampling;7.429
1;3;ParticipantAnswer;9.62
1;3;InterTrialRest;9.647
1;4;TrialSampling;10.979
1;4;ParticipantAnswer;13.276
1;4;InterTrialRest;13.303
1;5;TrialSampling;14.637
1;5;ParticipantAnswer;17.008
1;5;InterTrialRest;17.036
1;5;BDM_Auction;18.278
1;5;ParticipantAnswer;20.623
1;5;LikertScale;20.657
1;5;ParticipantAnswer;23.142
2;0;InterBlockRest;23.165
