PartcipantID:s1
RandID:1
InitialTimeStamp:09-24-24-017
block;trial;eventType;elapsedTime
1;1;TrialSampling;0.132
1;1;ParticipantAnswer;3.094
1;1;InterTrialRest;3.121
1;2;TrialSampling;4.446
1;2;ParticipantAnswer;7.084
1;2;InterTrialRest;7.111
1;3;TrialSampling;8.418
1;3;ParticipantAnswer;11.645
1;3;InterTrialRest;11.672
1;4;TrialSampling;12.995
1;4;ParticipantAnswer;18.168
1;4;InterTrialRest;18.194
1;5;TrialSampling;19.515
1;5;ParticipantAnswer;26.724
1;5;InterTrialRest;26.75
1;5;LikertScale;28.005
1;5;BDM_Auction;32.658
2;0;InterBlockRest;36.432
