PartcipantID:s1
RandID:1
InitialTimeStamp:12-34-41-864
block;trial;eventType;elapsedTime
1;1;TrialSampling;0.115
1;1;ParticipantAnswer;2.281
1;1;InterTrialRest;2.308
1;2;TrialSampling;3.643
1;2;ParticipantAnswer;5.854
1;2;InterTrialRest;5.882
1;3;TrialSampling;7.206
1;3;ParticipantAnswer;9.363
1;3;InterTrialRest;9.39
1;4;TrialSampling;10.703
1;4;ParticipantAnswer;13.044
1;4;InterTrialRest;13.071
1;5;TrialSampling;14.409
1;5;ParticipantAnswer;17.14
1;5;InterTrialRest;17.167
1;5;BDM_Auction;18.418
1;5;ParticipantAnswer;20.694
1;5;LikertScale;20.726
1;5;ParticipantAnswer;23.132
1;6;TrialSampling;23.242
