PartcipantID:s2
RandID:2
InitialTimeStamp:10-59-07-229
block;trial;eventType;elapsedTime
1;1;TrialSampling;0.12
1;1;ParticipantAnswer;3.391
1;1;InterTrialRest;3.416
1;2;TrialSampling;4.741
1;2;ParticipantAnswer;6.958
1;2;InterTrialRest;6.985
1;3;TrialSampling;8.326
1;3;ParticipantAnswer;10.485
1;3;InterTrialRest;10.512
1;4;TrialSampling;11.847
1;4;ParticipantAnswer;14.113
1;4;InterTrialRest;14.14
1;5;TrialSampling;15.453
1;5;ParticipantAnswer;17.901
1;5;InterTrialRest;17.927
1;5;LikertScale;19.177
1;5;BDM_Auction;22.659
2;0;InterBlockRest;25.406
2;1;TrialSampling;28.514
2;1;ParticipantAnswer;29.231
2;1;InterTrialRest;29.258
2;2;TrialSampling;30.574
