PartcipantID:s3
RandID:3
InitialTimeStamp:21-18-34-389
block;trial;eventType;elapsedTime
1;2;ParticipantAnswer;7.363
1;3;ParticipantAnswer;10.864
1;4;ParticipantAnswer;14.096
1;6;ParticipantAnswer;21.474
1;7;ParticipantAnswer;24.683
1;8;ParticipantAnswer;27.934
1;9;ParticipantAnswer;31.182
1;10;ParticipantAnswer;34.458
1;LikertScale;37.166
1;BDM_Auction;40.148
1;11;ParticipantAnswer;42.136
1;12;ParticipantAnswer;44.215
1;13;ParticipantAnswer;46.438
1;14;ParticipantAnswer;48.255
1;15;ParticipantAnswer;50.47
2;1;ParticipantAnswer;57.819
