PartcipantID:s3
RandID:3
InitialTimeStamp:20-54-05-639
block;trial;eventType;elapsedTime
1;1;ParticipantAnswer;3.582
1;2;ParticipantAnswer;7.247
1;3;ParticipantAnswer;10.791
1;4;ParticipantAnswer;14.384
1;5;ParticipantAnswer;17.926
1;6;ParticipantAnswer;21.521
1;7;ParticipantAnswer;25.036
1;8;ParticipantAnswer;28.474
1;9;ParticipantAnswer;31.968
1;10;ParticipantAnswer;35.416
1;LikertScale;38.018
1;BDM_Auction;40.885
2;1;ParticipantAnswer;47.455
2;2;ParticipantAnswer;50.957
2;6;ParticipantAnswer;65.483
2;7;ParticipantAnswer;69.221
2;10;ParticipantAnswer;80.329
2;BDM_Auction;84.339
2;LikertScale;87.297
