PartcipantID:s9
RandID:9
InitialTimeStamp:15-18-08-534
block;trial;eventType;elapsedTime
1;1;ParticipantAnswer;2.351
1;2;ParticipantAnswer;5.68
1;3;ParticipantAnswer;8.981
1;4;ParticipantAnswer;12.34
1;5;ParticipantAnswer;15.846
1;5;ParticipantAnswer;20.438
1;5;ParticipantAnswer;23.01
PartcipantID:s9
RandID:9
InitialTimeStamp:15-18-39-006
block;trial;eventType;elapsedTime
1;1;ParticipantAnswer;2.338
1;2;ParticipantAnswer;6.837
1;3;ParticipantAnswer;29.35
1;4;ParticipantAnswer;34.68
1;5;ParticipantAnswer;37.957
1;5;ParticipantAnswer;41.364
1;5;ParticipantAnswer;43.551
